print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/damienkihe/Tank-Game/Tank Game/Assets/Prefabs/world.mb"`)
{		
	file -o "/Users/damienkihe/Tank-Game/Tank Game/Assets/Prefabs/world.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/damienkihe/Tank-Game/Tank Game/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "/Users/damienkihe/Tank-Game/Tank Game/Temp/CommandPipe";

$donepipeKill = `fopen "/Users/damienkihe/Tank-Game/Tank Game/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
